(['C:\\Users\\Administrator\\Desktop\\pyqt5\\control\\try.py'],
 ['C:\\Users\\Administrator\\Desktop\\pyqt5\\control',
  'C:\\Users\\Administrator\\Desktop\\pyqt5\\control'],
 ['codecs'],
 ['c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\Desktop\\pyqt5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Administrator\\Desktop\\pyqt5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('try',
   'C:\\Users\\Administrator\\Desktop\\pyqt5\\control\\try.py',
   'PYSOURCE')],
 [('os', 'D:\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Anaconda3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Anaconda3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Anaconda3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Anaconda3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Anaconda3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Anaconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Anaconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Anaconda3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Anaconda3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Anaconda3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\Anaconda3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Anaconda3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Anaconda3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE')],
 [('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('select', 'D:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Anaconda3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Anaconda3\\python38.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\pyqt5\\control\\build\\try\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\administrator\\desktop\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA')],
 [])
